<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Album Admin Login</title>

	<link rel="stylesheet" href="/static/admin.css?v=1.0">
</head>

<body>
	<form action="" method="post">
		<input type="password" name="password" />
		<input type="submit" name="submit" value="Log In" />
	</form>
</body>
</html>